<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="UiCustomLibs" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lyu-lw-onS">
                                <rect key="frame" x="16" y="81" width="361" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Open Simple DayPicker"/>
                                <connections>
                                    <action selector="onOpenDayPicker:" destination="BYZ-38-t0r" eventType="touchUpInside" id="YZr-hJ-ylL"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QRd-jX-Vi3" customClass="UiKeyboardView" customModule="UiCustomLibs" customModuleProvider="target">
                                <rect key="frame" x="16" y="422" width="361" height="396"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bRA-gH-EKr">
                                <rect key="frame" x="16" y="124" width="361" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Open Input Pin"/>
                                <connections>
                                    <action selector="onOpenInputPin:" destination="BYZ-38-t0r" eventType="touchUpInside" id="V7m-Pm-Myp"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="QRd-jX-Vi3" firstAttribute="leading" secondItem="lyu-lw-onS" secondAttribute="leading" id="4x0-wM-hOk"/>
                            <constraint firstItem="QRd-jX-Vi3" firstAttribute="trailing" secondItem="lyu-lw-onS" secondAttribute="trailing" id="5ip-nJ-kZX"/>
                            <constraint firstItem="QRd-jX-Vi3" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="422" id="6FH-iL-OHp"/>
                            <constraint firstItem="lyu-lw-onS" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="22" id="EOm-pP-A9f"/>
                            <constraint firstItem="bRA-gH-EKr" firstAttribute="top" secondItem="lyu-lw-onS" secondAttribute="bottom" constant="8" id="OcT-UG-v0M"/>
                            <constraint firstItem="lyu-lw-onS" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="WxK-e0-SjB"/>
                            <constraint firstItem="lyu-lw-onS" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="dKH-nJ-GQh"/>
                            <constraint firstItem="bRA-gH-EKr" firstAttribute="leading" secondItem="lyu-lw-onS" secondAttribute="leading" id="hUK-OJ-5xv"/>
                            <constraint firstItem="bRA-gH-EKr" firstAttribute="trailing" secondItem="lyu-lw-onS" secondAttribute="trailing" id="sak-Ei-2kK"/>
                            <constraint firstItem="QRd-jX-Vi3" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="wF7-ta-kRa"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="130.53435114503816" y="-27.464788732394368"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
